<!-- JSON guide

Search by
https://www.googleapis.com/books/v1/volumes?q=goblet&orderBy=relevance
https://www.googleapis.com/books/v1/volumes?q=goblet+inauthor:rowling&orderBy=relevance

img link
https://books.google.com/books/content?id=kePYCwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api

"items" {

   "id": "kePYCwAAQBAJ",
   "volumeInfo" {
      "title": "The Golden Goblet",
      "authors": [
      "Eloise Jarvis McGraw"
      ]
   }
      "publisher": "Puffin",
      "publishedDate": "1986"
      "description": "A young..."
      "industryIdentifiers": [
      {
         "type": "ISBN_13"
         "identifier": "9780140303353"
      }
      ]
      "imageLinks":{
         "thumbnail": "http://books.google.com/books/content?id=IwW1IxMILJYC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"

      }
   } -->
